{
    "name": "GameJam.MapDiscovery.Editor.Tests",
    "rootNamespace": "GameJam.Gameplay.Map.Tests",
    "references": [
        "GameJam.MapDiscovery"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
